# Default config:
[Common]
[Common.API]
Chain = "/ip4/192.168.4.101/tcp/3453"
Messager = "/ip4/192.168.4.101/tcp/39812"
#Market = "/ip4/{api_host}/tcp/{api_port}"
Gateway = ["/ip4/192.168.4.101/tcp/45132"]
Token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic29tZXRva2VuIiwicGVybSI6ImFkbWluIiwiZXh0IjoiIn0.m6nj7K0g9fqUcyxBxAdgI4_e1TmkF37KalXitC7Am4U"
#ChainEventInterval = "1m0s"
#
[[Common.PieceStores]]
Name = "picestore"
Path = "/filecoin/data1/picestore"
Strict = false
ReadOnly = false
EnableDeals = false
#Name = "{store_name}"
#Path = "{store_path}"
#Plugin = "path/to/objstore-plugin"
[Common.PieceStores.Meta]
#SomeKey = "SomeValue"
#
[[Common.PersistStores]]
#Name = "data1"
Path = "/filecoin/data1"
#Strict = false
#ReadOnly = false
#Weight = 0
#Plugin = "path/to/objstore-plugin"
#AllowMiners = [1, 2]
#DenyMiners = [3, 4]
[Common.PersistStores.Meta]
#SomeKey = "SomeValue"
#
[[Miners]]
Actor = 39791
[Miners.Sector]
#InitNumber = 0
#MinNumber = 0
#MaxNumber = 1000000
#Enabled = true
EnableDeals = false
#LifetimeDays = 540
#Verbose = false
[Miners.SnapUp]
#Enabled = false
#Sender = "f1abjxfbp274xpdqcpuaykwkfb43omjotacm2p3za"
#SendFund = true
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
#MessageConfidence = 15
#ReleaseConfidence = 30
[Miners.SnapUp.Retry]
#MaxAttempts = 10
#PollInterval = "3m0s"
#APIFailureWait = "3m0s"
#LocalFailureWait = "3m0s"
[Miners.Commitment]
#Confidence = 10
[Miners.Commitment.Pre]
Sender = "t3s4ew3yoqx4bd27dkj4i5sw77mad2jlycorewwu43z32ytwwbwbte7y3sl4l3363ktjpiubsk5vmzgtn6x2kq"
#SendFund = true
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Pre.Batch]
#Enabled = false
#Threshold = 16
#MaxWait = "1h0m0s"
#CheckInterval = "1m0s"
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Prove]
Sender = "t3s4ew3yoqx4bd27dkj4i5sw77mad2jlycorewwu43z32ytwwbwbte7y3sl4l3363ktjpiubsk5vmzgtn6x2kq"
#SendFund = true
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Prove.Batch]
#Enabled = false
#Threshold = 16
#MaxWait = "1h0m0s"
#CheckInterval = "1m0s"
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Terminate]
Sender = "t3s4ew3yoqx4bd27dkj4i5sw77mad2jlycorewwu43z32ytwwbwbte7y3sl4l3363ktjpiubsk5vmzgtn6x2kq"
#SendFund = true
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.Commitment.Terminate.Batch]
#Enabled = false
#Threshold = 5
#MaxWait = "1h0m0s"
#CheckInterval = "1m0s"
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
[Miners.PoSt]
Sender = "t3ugdmrl5ypns3m6hphef6atn4dukitzm45aq7opgngacb7hwaihmgk3yremwtbxz3c2zzur5pozvidfwqdyya"
Enabled = true
#StrictCheck = true
#Parallel = false
#GasOverEstimation = 1.2
#GasOverPremium = 0.0
#GasFeeCap = "5 nanoFIL"
#MaxFeeCap = ""
#Confidence = 10
#SubmitConfidence = 0
#ChallengeConfidence = 0
#MaxRecoverSectorLimit = 0
#MaxPartitionsPerPoStMessage = 0
#MaxPartitionsPerRecoveryMessage = 0
[Miners.Proof]
#Enabled = true
#