[sector_manager]
rpc_client.addr = "/ip4/192.168.4.101/tcp/1789"

[attached_selection]
[[attached]]
location = "/filecoin/data1"
# readonly = true

[processors.static_tree_d]
32GiB = "/worker-data/32g/sc-02-data-tree-d.dat"
#64GiB = "/var/tmp/64g/sc-02-data-tree-d.dat"

# 根据实际资源规划
[processors.limitation.concurrent]
add_pieces = 1
pc1 = 13
pc2 = 1
c2 = 1

[processors.ext_locks]
gpu = 0

# 根据实际资源规划
[sealing]
[[sealing_thread]]
location = "/worker-data/store1"

[[processors.pc1]]
numa_preferred = 0
# cgroup.cpuset = "0-51"
concurrent = 13
envs = { FIL_PROOFS_USE_MULTICORE_SDR = "1" }

[[processors.pc2]]
# cgroup.cpuset = "52-55"
envs = { FIL_PROOFS_USE_GPU_COLUMN_BUILDER = "1", FIL_PROOFS_USE_GPU_TREE_BUILDER = "1"}
locks = ["gpu"]
concurrent = 1

[[processors.c2]]
# cgroup.cpuset = "56-59"
locks = ["gpu"]
concurrent = 1

[[processors.tree_d]]
# cgroup.cpuset = "60-64"