[worker]
name = "worker99"
rpc_server.host = "0.0.0.0"
rpc_server.port = 17890

[sector_manager]
rpc_client.addr = "/ip4/192.168.4.101/tcp/1789"
rpc_client.headers = { User-Agent = "jsonrpc-core-client" }
piece_token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic29tZXRva2VuIiwicGVybSI6ImFkbWluIiwiZXh0IjoiIn0.m6nj7K0g9fqUcyxBxAdgI4_e1TmkF37KalXitC7Am4U"

[sealing]
allowed_miners=[39791]
allowed_sizes=["32GiB"]
enable_deals=false
#enable_deals=false
max_retries=3
#seal_interval="30s"
#recover_interval="30s"
#rpc_polling_interval="30s"
#ignore_proof_check=false

#[nvme01]
[[sealing_thread]]
location="/worker-data/seal1"

[[sealing_thread]]
location="/worker-data/seal2"

[[sealing_thread]]
location="/worker-data/seal3"

[[sealing_thread]]
location="/worker-data/seal4"

[[sealing_thread]]
location="/worker-data/seal5"

[[sealing_thread]]
location="/worker-data/seal6"

[[sealing_thread]]
location="/worker-data/seal7"

[[sealing_thread]]
location="/worker-data/seal8"

[[sealing_thread]]
location="/worker-data/seal9"

[[sealing_thread]]
location="/worker-data/seal10"

[[sealing_thread]]
location="/worker-data/seal11"

[[sealing_thread]]
location="/worker-data/seal12"

[[sealing_thread]]
location="/worker-data/seal13"

[[sealing_thread]]
location="/worker-data/seal14"

[[attached]]
location="/filecoin/data1"

[processors.limit]
pc1=14
pc2=1
c2=1

[processors.static_tree_d]
32GiB="/worker-data/32g/sc-02-data-tree-d.dat"

#fieldsforpc1processors
[[processors.pc1]]
numa_preferred=0
# cgroup.cpuset="0-19"
concurrent=14
envs={FIL_PROOFS_MAXIMIZE_CACHING="1",FIL_PROOFS_USE_MULTICORE_SDR="1"}

#P1、C2 vie for lock file
[processors.ext_locks]
gpu=1

[[processors.pc2]]
locks=["gpu"]
# cgroup.cpuset="20-31"
concurrent=1
envs={FIL_PROOFS_MAX_GPU_COLUMN_BATCH_SIZE="8000000",FIL_PROOFS_MAX_GPU_TREE_BATCH_SIZE="8000000",FIL_PROOFS_USE_GPU_COLUMN_BUILDER="1",FIL_PROOFS_USE_GPU_TREE_BUILDER="1",CUDA_VISIBLE_DEVICES="0"}

[[processors.c2]]
locks=["gpu"]
# cgroup.cpuset="20-31"
concurrent=1
envs={CUDA_VISIBLE_DEVICES="0"}